#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'C2gDB80B6uValub2g6PSpIhRDY'\
        'czeVd1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30421686746987953,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(5,)],
                                 'selected-nodes': [(5,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'publication',
        'fReverse': False,
        'fSearchText': u'more semantic',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': True,
        'fOmitBinary': True,
        'fRegexFlags': 44,
        'fReplaceText': u'not digest',
        'fReverse': False,
        'fSearchText': u'display_photo',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.37182448036951499,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import datetime\n',
        "s = set('a','c')\n",
        'from datetime import datetime\n',
        'form.find("http://sp\n',
        'catdog in form\n',
        '1<<16\n'],
                                   u'file:/home/chris/proj/karl3/bin/karlctl': [''\
        'object\n',
        'node\n',
        '[node for node in postorder(obj)]\n',
        'context\n',
        'dir(context)\n',
        'print "\\n".join(dir(context))\n',
        'context.modified\n',
        'context.created\n',
        'context.creator\n',
        'entry.text\n',
        'context.text\n',
        'hasattr(upload, "file")\n',
        'upload.file\n',
        'upload and upload.file\n',
        'headerlist\n',
        'headers\n',
        'upload\n',
        'get_vocabularies()\n',
        'get_vocabularies().keys()\n',
        'site\n',
        'response = Response(xml, content_type="application/atom+xml")\n',
        'response = Response(xml)\n',
        'response.content_type="application/atom+xml"\n',
        'response.headerlist\n',
        'context.keys()\n',
        '[context.keys()]\n',
        'context["photo.None"]\n',
        'i = context["photo.None"]\n',
        'i.extension\n',
        'list(context.keys)\n',
        'list(context.keys())\n',
        'del context["photo.None"]\n',
        'form["osi.whoplugins.auth_tkt.max_age"]\n',
        'api\n',
        'api.status_message\n',
        'form\n',
        'form.formfields\n',
        'form.fields\n',
        'form.fields["caption"]\n',
        'form.fields["caption"].from_python\n',
        'form.fields["caption"].from_python()\n',
        'form.fieldvalues\n'],
                                   u'file:/home/chris/proj/karl3/bin/mailin': [''\
        'entry_name\n',
        'entry.__name_\n',
        'entry.__name__\n',
        'self.contesxsdfdfdfdfdfdfdfdf\n',
        'part\n',
        'part.get_content_type()\n',
        'part.get_charset()\n',
        'dir(part)\n',
        'print "\\n".join(dir(part))\n',
        'part.get_con\n',
        'part.get_content_charset\n',
        'part.get_content_charset()\n',
        "info['in_reply-to']\n",
        "info['in_reply_to']\n",
        "hex_to_docid(info['in_reply_to'])\n",
        "int(hex_to_docid(info['in_reply_to']))\n"],
                                   u'file:/home/chris/proj/karl3/bin/nosetests': [''\
        'renderer.form.is_valid\n',
        'renderer.form.is_valid is None\n',
        'renderer.form.rendered_form\n',
        '"http://spacelabstudio.com" in merged_form_html\n',
        'merged_form_html.find("http://spacelabstudio.com")\n',
        '"http://spacelabstudio.com" in form\n',
        "form.fieldvalues.has_key('photo')\n",
        'request.params\n',
        "request.params.has_key['photo\n",
        "']\n",
        'photo.extension\n',
        'converted["photo_delete\n',
        'form.fieldvalues\n',
        'request.POST\n',
        'request.POST["photo_delete"]\n',
        'form.fieldvalues["photo_delete\n',
        '"]\n',
        'form.fieldvalues["photo_delete"]\n',
        'converted["photo_delete"]\n',
        'photo.__name__\n',
        'context[photo.__name__]\n',
        'context.keys()\n',
        'context.get("photo.jpg")\n',
        'context.__getitem__("photo.jpg")\n',
        'OOBTree.__doc__\n',
        'OOBTree.__init__.__doc__\n',
        'OOBTree.__class__.__doc__\n',
        'name.lower()\n',
        'class D(dict):\n',
        '  def __getitem__(self, name):\n',
        '    return "fuckyou"\n',
        'd = D()\n',
        'd["hello"] = "My ass is green"\n',
        'd["hello"]\n',
        'd.get("hello")\n',
        'match.start()\n',
        'text[:223]\n',
        'len(text)\n',
        'text[223:]\n',
        'pattern\n',
        'pattern.regex\n',
        'str(patter)\n',
        'str(pattern)\n',
        'repr(pattern)\n',
        'match\n',
        'text\n',
        'b = etree.fromstring(body)\n',
        'b.xpath("body")\n',
        'b\n',
        'dir(b)\n',
        'b.keys()\n',
        'b.getchildren()\n',
        'b.nsmap\n',
        'b.xpath("body", namespaces=b.nsmap)\n',
        'ns = {}\n',
        'ns["h"] = b.nsmap[None]\n',
        'ns\n',
        'b.xpath("h:body",namespaces=ns)\n',
        'b.find("body")\n',
        'b.find("h:body")\n',
        'b.find(":body")\n',
        'html\n',
        'html.xpath("body")\n',
        'etree.tostrint(html)\n',
        'etree.tostring(html)\n',
        'span.getchildren()\n',
        'body_element\n',
        'del body_element.nsmap[None]\n',
        'body_element.nsmap[None] = None\n',
        'body_element.nsmap[None]\n',
        'etree.tostring(span, method="text")\n',
        'etree.tostring(span, method="html")\n',
        'etree.tostring(span, method="xml")\n',
        'etree.tostring(span, namespaces={})\n',
        'span.insert(0, "BEGIN")\n',
        'etree.tostringlist(span)\n',
        'span.text = "HAHAHAHAH"\n',
        'span.tail = "HOOHOHOHO"\n',
        'etree.tostring(span)\n',
        'etree.tostring(body_element)\n',
        'etree.tostring(body_element, pretty_print=True)\n',
        'body\n',
        'import lxml.html\n',
        'lxml.html.tostring(span)\n',
        'site["communities"\n',
        ']\n',
        'site["communities"]\n',
        'site["communities"].keys()\n',
        'profiles\n',
        'profiles.keys()\n',
        'site\n',
        'site.profiles\n',
        'site["profiles"]\n',
        'site["profiles"].keys()\n',
        'context\n',
        'context.__dict__.keys()\n',
        'profile.keys()\n',
        'profile\n',
        'newsitem["photo.jpg"]\n',
        'context["photo.jpg"]\n'],
                                   u'file:/home/chris/proj/karl3/bin/paster': [''\
        'self._static_url\n',
        'body\n',
        'self._home_url\n'],
                                   u'file:/home/chris/proj/shaw/shaw.dl/bin/instance': [''\
        'reg_tool.\n',
        'reg_tool.get_valid_userids()\n',
        'id\n',
        'reg_tool.addMemb\n',
        'portal_users[0].name\n',
        'portal_users[0].id\n',
        'portal_users[0].\n',
        'portal_users[0].getName()\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['error\n',
        'from unittest import TestCase\n',
        'dir TestCase\n',
        'dir(TestCase)\n',
        '[ print x for x in dir(TestCase) if not x.startswith("_")]\n',
        'print "\\n".join([ x for x in dir(TestCase) if not x.startswith("_"'\
        ')])\n',
        'from tempfile import mkdtemp\n',
        'd = mkdtemp\n',
        'd = mkdtemp()\n',
        'd\n',
        'import shutil\n',
        'shutil.rmtree(d)\n',
        '"hello".split()\n',
        'datetime.time()\n',
        'dir(datetime.datetime)\n',
        'datetime.datetime.now\n',
        'datetime.datetime.now()\n',
        'datetime.datetime.now().time()\n',
        'datetime.datetime.now().timestamp()\n',
        'datetime.datetime.now().\n',
        'import time\n',
        'time.time()\n',
        'import repoze.sendmail\n',
        'from repoze.sendmail.interfaces import IDelivery\n',
        'o = object()\n',
        'o.fuck = "you"\n',
        'import sys\n',
        'sys.executable\n',
        'x = y = 3\n',
        'x\n',
        'y\n',
        'from repoze.who.plugins.zodb import users\n',
        "s = set(('a', 'b'))\n",
        "s.add('b')\n",
        "s.remove('b')\n",
        'set()\n',
        "s.remove(u'a')\n",
        'import os\n',
        'os.environ\n',
        'l = [1,2]\n',
        'l[:20]\n',
        'import datetime\n',
        'datetime.datetime()\n',
        'help(datetime.datetime)\n',
        'datetime.today()\n',
        'datetime.datetime.today()\n',
        'd = datetime.datetime.today()\n',
        'd.tzinfo\n',
        '1<<16\n',
        'd.__setitem__\n',
        'pattern = re.compile("cat")\n',
        's = "I have a cat named Doris."\n',
        'pattern.find(s)\n',
        's = s*2\n',
        's\n',
        'pattern.search(s)\n',
        'm = pattern.search(s)\n',
        'm\n',
        'dir(m)\n',
        'm.start\n',
        'm.start()\n',
        'pattern.search("hello")\n',
        'match.start()\n',
        're.match("\\d", "2")\n',
        're.match("\\d", "a")\n',
        're.match("[cat|dog]", "hi cat")\n',
        're.match("(cat|dog)", "hi cat")\n',
        're.match("cat|dog", "hi cat")\n',
        're.match("(cat)|(dog)", "hi cat")\n',
        're.match("cat", "hi cat")\n',
        're.match("cat", "hi cat") is None\n',
        're.match("cat", "hello cat person")\n',
        're.match(r"cat", "hello cat person")\n',
        're.match(r".+cat", "hello cat person")\n',
        're.match(r".+(cat|dog)", "hello cat person")\n',
        'd = {1:1, 2:2, 3:3}\n',
        'd.keys()\n',
        'context.keys()\n',
        'd = {}\n',
        'import re\n',
        "re.compile(r\"\"\"[ /:\"'\"\"\")\n",
        "re.compile(r\"\"\"[ /:'\"\"\")\n",
        "re.compile(r\"\"\"[ \\/:\"'\"\"\")\n",
        "re.compile(r\"\"\"[ :\"'\"\"\")\n",
        ">>> re.compile(r\"\"\"[ /:\"']\"\"\")\n",
        ">>> re.compile(r\"\"\"[\\s/:\"']\"\"\")\n",
        '>>> re.compile(r"""[\\s]""")\n',
        '>>> re.compile(r"[\\s]")\n',
        '>>> re.compile(r"\\s")\n',
        're.compile(r"\\s")\n',
        're.compile(r"[\\s]")\n',
        're.compile(r"[\\s/]")\n',
        're.compile(r"""[\\s/]""")\n',
        "re.compile(r\"\"\"[\\s/]\"'\"\"\")\n",
        "re.compile(r\"\"\"[\\s/\"']\"\"\")\n",
        "re.compile(r\"\"\"[\\s/:\"']\"\"\")\n",
        '>>> re.compile(r"[^-\\w]")\n',
        're.compile(r"[^-\\w]")\n',
        're.compile(r"-{2,}")\n',
        'context.__dict__.keys()\n']},
                       'sel-line': 7,
                       'sel-line-start': 276,
                       'selection_end': 280,
                       'selection_start': 280}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self._home_url')],
                       'tree-state': {'column-widths': [0.38476953907815631,
        0.61523046092184364],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('presentation/index.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [50],
         'sel-line': 814,
         'sel-line-start': 27112,
         'selection_end': 27136,
         'selection_start': 27136},
        1240585529.450768),
        (loc('example5/helloworld.ini'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 100,
          'selection_end': 103,
          'selection_start': 103},
         1240585586.472285),
        (loc('example1/README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 76,
          'selection_end': 76,
          'selection_start': 76},
         1240585588.075424),
        (loc('example2/README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 23,
          'selection_end': 23,
          'selection_start': 23},
         1240585646.7796791),
        (loc('example1/README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 23,
          'selection_end': 23,
          'selection_start': 23},
         1240585655.0637119),
        (loc('example2/README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 46,
          'selection_end': 50,
          'selection_start': 50},
         1240585659.67853),
        (loc('example1/README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 103,
          'selection_end': 103,
          'selection_start': 103},
         1240585672.688354),
        (loc('example2/README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 79,
          'selection_end': 84,
          'selection_start': 84},
         1240585699.151787),
        (loc('example1/README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 103,
          'selection_end': 103,
          'selection_start': 103},
         1240585710.202131),
        (loc('example2/README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 343,
          'selection_end': 343,
          'selection_start': 343},
         1240585711.9980321),
        (loc('example1/helloworld.py'),
         {'attrib-starts': [('application',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 135,
          'selection_end': 296,
          'selection_start': 135},
         1240585792.2014811),
        (loc('example1/README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 103,
          'selection_start': 0},
         1240585793.680068),
        (loc('example3/README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 103,
          'selection_end': 103,
          'selection_start': 103},
         1240585798.2977891),
        (loc('example4/README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 172,
          'selection_start': 0},
         1240585816.955878),
        (loc('example5/README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 354,
          'selection_end': 354,
          'selection_start': 354},
         1240585907.055733),
        (loc('presentation/index.html'),
         {'attrib-starts': [],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 5720,
          'selection_end': 5753,
          'selection_start': 5753},
         1240586150.4466879),
        [loc('COPYRIGHT.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1240589092.3914039],
        [loc('presentation/index.html'),
         {'attrib-starts': [],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 5720,
          'selection_end': 5753,
          'selection_start': 5753},
         1240589187.1900671],
        [loc('example4/helloworld/fileserver.py'),
         {'attrib-starts': [('FileServer',
                             20),
                            ('FileServer.__init__',
                             27)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 749,
          'selection_end': 757,
          'selection_start': 757},
         1240589187.2571819],
        [loc('presentation/index.html'),
         {'attrib-starts': [],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 5720,
          'selection_end': 5753,
          'selection_start': 5753},
         1240589191.525214]],
        19),
        'current-loc': loc('presentation/index.html'),
        'editor-states': {loc('presentation/index.html'): {'attrib-starts': [],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 200,
        'sel-line-start': 5958,
        'selection_end': 5972,
        'selection_start': 5972}},
        'has-focus': True},
                               'open_files': [u'presentation/index.html']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.68706697459584298},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (617,
                         159,
                         1057,
                         767)}]}
guimgr.recent-documents = [loc('presentation/index.html')]
guimgr.visual-state = {loc('COPYRIGHT.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 121,
        'selection_end': 121,
        'selection_start': 121},
                       loc('example1/README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 103,
        'selection_start': 0},
                       loc('example1/helloworld.py'): {'attrib-starts': [('a'\
        'pplication',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 135,
        'selection_end': 296,
        'selection_start': 135},
                       loc('example2/README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 343,
        'selection_end': 343,
        'selection_start': 343},
                       loc('example2/fileserver.py'): {'attrib-starts': [('F'\
        'ileServer',
        15),
        ('FileServer.__call__',
         24)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 804,
        'selection_end': 942,
        'selection_start': 804},
                       loc('example3/README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 103,
        'selection_end': 103,
        'selection_start': 103},
                       loc('example3/application.py'): {'attrib-starts': [(''\
        'factory',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 110,
        'selection_end': 155,
        'selection_start': 155},
                       loc('example3/fileserver.py'): {'attrib-starts': [('F'\
        'ileServer',
        15),
        ('FileServer.__call__',
         28)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1044,
        'selection_end': 1070,
        'selection_start': 1070},
                       loc('example3/helloworld.py'): {'attrib-starts': [('a'\
        'pplication',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 73,
        'selection_end': 93,
        'selection_start': 93},
                       loc('example4/README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 172,
        'selection_start': 0},
                       loc('example4/helloworld/application.py'): {'attrib-s'\
        'tarts': [('factory',
                   3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 120,
        'selection_end': 150,
        'selection_start': 150},
                       loc('example4/helloworld/fileserver.py'): {'attrib-st'\
        'arts': [('FileServer',
                  20),
                 ('FileServer.__init__',
                  27)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 749,
        'selection_end': 757,
        'selection_start': 757},
                       loc('example4/helloworld/helloworld.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('example4/helloworld/printenv.py'): {'attrib-star'\
        'ts': [('wsgi_app',
                3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 54,
        'selection_end': 711,
        'selection_start': 54},
                       loc('example4/helloworld/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('example4/setup.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 649,
        'selection_end': 703,
        'selection_start': 703},
                       loc('example5/README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 354,
        'selection_end': 354,
        'selection_start': 354},
                       loc('example5/helloworld.ini'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 100,
        'selection_end': 103,
        'selection_start': 103},
                       loc('example5/helloworld/application.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('example5/helloworld/fileserver.py'): {'attrib-st'\
        'arts': [('FileServer',
                  20),
                 ('FileServer.__init__',
                  27)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 570,
        'selection_end': 626,
        'selection_start': 570},
                       loc('example5/helloworld/printenv.py'): {'attrib-star'\
        'ts': [('factory',
                15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 371,
        'selection_end': 848,
        'selection_start': 371},
                       loc('example5/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 593,
        'selection_end': 593,
        'selection_start': 593},
                       loc('presentation/index.html'): {'attrib-starts': [],
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 194,
        'sel-line-start': 5720,
        'selection_end': 5753,
        'selection_start': 5753},
                       loc('presentation/jitter.js'): {'attrib-starts': [],
        'first-line': 410,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 3582,
        'selection_end': 3599,
        'selection_start': 3592},
                       loc('static-files/helloworld.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 153,
        'selection_end': 160,
        'selection_start': 160}}
proj.env-vars = {loc('example2/fileserver.py'): ('project',
        ['']),
                 loc('example3/application.py'): ('project',
        ['']),
                 loc('example3/fileserver.py'): ('project',
        [''])}
search.search-history = [u'in more',
                         u'in more semantic',
                         u'get retrie',
                         u'paramters',
                         u'animate',
                         u'grow',
                         u'fade']
